########################################################################
# Copyright (c) 1988-2022 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: talas.pri
#
# Author: $author$
#   Date: 1/4/2022
#
# generic QtCreator project .pri file for framework talas
########################################################################
# Depends: openssl;libressl;bn;mp;rostra;nadir;fila;crono;cifra;rete;stara;medusade

OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/source/$${THIRDPARTY_NAME}

########################################################################
# openssl
OPENSSL_VERSION_MAJOR = 0
OPENSSL_VERSION_MINOR = 9
OPENSSL_VERSION_RELEASE = 8zh
OPENSSL_VERSION = $${OPENSSL_VERSION_MAJOR}.$${OPENSSL_VERSION_MINOR}.$${OPENSSL_VERSION_RELEASE}
OPENSSL_NAME = openssl
OPENSSL_GROUP = $${OPENSSL_NAME}
OPENSSL_SOURCE = source
OPENSSL_DIR = $${OPENSSL_GROUP}/$${OPENSSL_NAME}-$${OPENSSL_VERSION}
OPENSSL_PKG_DIR = $${OPENSSL_NAME}
OPENSSL_BUILD_HOME = $${HOME}
OPENSSL_HOME_BUILD = $${OPENSSL_BUILD_HOME}/build/$${OPENSSL_NAME}
OPENSSL_HOME_BUILD_INCLUDE = $${OPENSSL_HOME_BUILD}/include
OPENSSL_HOME_BUILD_LIB = $${OPENSSL_HOME_BUILD}/lib
OPENSSL_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${OPENSSL_DIR}
OPENSSL_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${OPENSSL_DIR}
OPENSSL_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${OPENSSL_PKG_DIR}
OPENSSL_THIRDPARTY_SRC_GROUP = $${OPENSSL_NAME}
OPENSSL_THIRDPARTY_SRC_NAME = $${OPENSSL_NAME}
OPENSSL_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${OPENSSL_THIRDPARTY_SRC_GROUP}/$${OPENSSL_THIRDPARTY_SRC_NAME} 
OPENSSL_PKG = $${OTHER_PKG}/$${OPENSSL_PKG_DIR}
OPENSSL_PRJ = $${OTHER_PRJ}/$${OPENSSL_PKG_DIR}
OPENSSL_SRC = $${OPENSSL_THIRDPARTY_SRC_DIR}
#OPENSSL_SRC = $${OPENSSL_THIRDPARTY_PKG}/$${OPENSSL_SOURCE}
#OPENSSL_SRC = $${OPENSSL_THIRDPARTY_PRJ}/$${OPENSSL_SOURCE}
#OPENSSL_SRC = $${OPENSSL_PKG}/$${OPENSSL_SOURCE}
#OPENSSL_SRC = $${OPENSSL_PRJ}/$${OPENSSL_SOURCE}

contains(OPENSSL_INCLUDE_DIR, OPENSSL_HOME_BUILD_INCLUDE) {
OPENSSL_INCLUDE_DIR = $${OPENSSL_HOME_BUILD_INCLUDE}
} else {
OPENSSL_INCLUDE_DIR = $${OPENSSL_SRC}
} # contains(OPENSSL_INCLUDE_DIR, OPENSSL_HOME_BUILD_INCLUDE)

# openssl INCLUDEPATH
#
openssl_INCLUDEPATH += \
$${OPENSSL_INCLUDE_DIR}/include \
$${OPENSSL_INCLUDE_DIR}/crypto \
$${OPENSSL_INCLUDE_DIR} \

# openssl DEFINES
#
openssl_DEFINES += \

########################################################################
# libressl
LIBRESSL_VERSION_MAJOR = 2
LIBRESSL_VERSION_MINOR = 5
LIBRESSL_VERSION_RELEASE = 3
LIBRESSL_VERSION = $${LIBRESSL_VERSION_MAJOR}.$${LIBRESSL_VERSION_MINOR}.$${LIBRESSL_VERSION_RELEASE}
LIBRESSL_NAME = libressl
LIBRESSL_GROUP = $${LIBRESSL_NAME}
LIBRESSL_SOURCE = source
LIBRESSL_DIR = $${LIBRESSL_GROUP}/$${LIBRESSL_NAME}-$${LIBRESSL_VERSION}
LIBRESSL_PKG_DIR = $${LIBRESSL_NAME}
LIBRESSL_BUILD_HOME = $${HOME}
LIBRESSL_HOME_BUILD = $${LIBRESSL_BUILD_HOME}/build/$${LIBRESSL_NAME}
LIBRESSL_HOME_BUILD_INCLUDE = $${LIBRESSL_HOME_BUILD}/include
LIBRESSL_HOME_BUILD_LIB = $${LIBRESSL_HOME_BUILD}/lib
LIBRESSL_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${LIBRESSL_DIR}
LIBRESSL_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${LIBRESSL_DIR}
LIBRESSL_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${LIBRESSL_PKG_DIR}
LIBRESSL_THIRDPARTY_SRC_GROUP = $${LIBRESSL_NAME}
LIBRESSL_THIRDPARTY_SRC_NAME = $${LIBRESSL_NAME}
LIBRESSL_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${LIBRESSL_THIRDPARTY_SRC_GROUP}/$${LIBRESSL_THIRDPARTY_SRC_NAME} 
LIBRESSL_PKG = $${OTHER_PKG}/$${LIBRESSL_PKG_DIR}
LIBRESSL_PRJ = $${OTHER_PRJ}/$${LIBRESSL_PKG_DIR}
LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_SRC_DIR}
#LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_PKG}/$${LIBRESSL_SOURCE}
#LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_PRJ}/$${LIBRESSL_SOURCE}
#LIBRESSL_SRC = $${LIBRESSL_PKG}/$${LIBRESSL_SOURCE}
#LIBRESSL_SRC = $${LIBRESSL_PRJ}/$${LIBRESSL_SOURCE}

contains(LIBRESSL_INCLUDE_DIR, LIBRESSL_HOME_BUILD_INCLUDE) {
LIBRESSL_INCLUDE_DIR = $${LIBRESSL_HOME_BUILD_INCLUDE}
} else {
LIBRESSL_INCLUDE_DIR = $${LIBRESSL_SRC}
} # contains(LIBRESSL_INCLUDE_DIR, LIBRESSL_HOME_BUILD_INCLUDE)

# libressl INCLUDEPATH
#
libressl_INCLUDEPATH += \
$${LIBRESSL_INCLUDE_DIR}/include \

# libressl DEFINES
#
libressl_DEFINES += \
__BEGIN_HIDDEN_DECLS= \
__END_HIDDEN_DECLS= \

########################################################################
# bn
BN_VERSION_MAJOR = 0
BN_VERSION_MINOR = 0
BN_VERSION_RELEASE = 0
BN_VERSION = $${BN_VERSION_MAJOR}.$${BN_VERSION_MINOR}.$${BN_VERSION_RELEASE}
BN_NAME = bn
BN_GROUP = openssl
BN_SOURCE = source
BN_DIR = $${BN_GROUP}/$${BN_NAME}-$${BN_VERSION}
BN_PKG_DIR = $${BN_NAME}
BN_BUILD_HOME = $${HOME}
BN_HOME_BUILD = $${BN_BUILD_HOME}/build/$${BN_NAME}
BN_HOME_BUILD_INCLUDE = $${BN_HOME_BUILD}/include
BN_HOME_BUILD_LIB = $${BN_HOME_BUILD}/lib
BN_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${BN_DIR}
BN_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${BN_DIR}
BN_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${BN_PKG_DIR}
BN_THIRDPARTY_SRC_GROUP = $${BN_GROUP}
BN_THIRDPARTY_SRC_NAME = $${BN_NAME}
BN_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${BN_THIRDPARTY_SRC_GROUP}/$${BN_THIRDPARTY_SRC_NAME} 
BN_PKG = $${OTHER_PKG}/$${BN_PKG_DIR}
BN_PRJ = $${OTHER_PRJ}/$${BN_PKG_DIR}
BN_SRC = $${BN_THIRDPARTY_SRC_DIR}
#BN_SRC = $${BN_THIRDPARTY_PKG}/$${BN_SOURCE}
#BN_SRC = $${BN_THIRDPARTY_PRJ}/$${BN_SOURCE}
#BN_SRC = $${BN_PKG}/$${BN_SOURCE}
#BN_SRC = $${BN_PRJ}/$${BN_SOURCE}

# bn INCLUDEPATH
#
bn_INCLUDEPATH += \
$${BN_SRC} \

# bn DEFINES
#
bn_DEFINES += \

########################################################################
# mp
MP_VERSION_MAJOR = 0
MP_VERSION_MINOR = 0
MP_VERSION_RELEASE = 0
MP_VERSION = $${MP_VERSION_MAJOR}.$${MP_VERSION_MINOR}.$${MP_VERSION_RELEASE}
MP_NAME = mp
MP_GROUP = gnu
MP_SOURCE = source
MP_DIR = $${MP_GROUP}/$${MP_NAME}-$${MP_VERSION}
MP_PKG_DIR = $${MP_NAME}
MP_BUILD_HOME = $${HOME}
MP_HOME_BUILD = $${MP_BUILD_HOME}/build/$${MP_NAME}
MP_HOME_BUILD_INCLUDE = $${MP_HOME_BUILD}/include
MP_HOME_BUILD_LIB = $${MP_HOME_BUILD}/lib
MP_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${MP_DIR}
MP_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${MP_DIR}
MP_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${MP_PKG_DIR}
MP_THIRDPARTY_SRC_GROUP = $${MP_GROUP}
MP_THIRDPARTY_SRC_NAME = $${MP_NAME}
MP_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${MP_THIRDPARTY_SRC_GROUP}/$${MP_THIRDPARTY_SRC_NAME} 
MP_PKG = $${OTHER_PKG}/$${MP_PKG_DIR}
MP_PRJ = $${OTHER_PRJ}/$${MP_PKG_DIR}
MP_SRC = $${MP_THIRDPARTY_SRC_DIR}
#MP_SRC = $${MP_THIRDPARTY_PKG}/$${MP_SOURCE}
#MP_SRC = $${MP_THIRDPARTY_PRJ}/$${MP_SOURCE}
#MP_SRC = $${MP_PKG}/$${MP_SOURCE}
#MP_SRC = $${MP_PRJ}/$${MP_SOURCE}

# mp INCLUDEPATH
#
mp_INCLUDEPATH += \
$${MP_SRC} \

# mp DEFINES
#
mp_DEFINES += \
_NO_INLINES \
NO_ASM \

########################################################################
# rostra
ROSTRA_VERSION_MAJOR = 0
ROSTRA_VERSION_MINOR = 0
ROSTRA_VERSION_RELEASE = 0
ROSTRA_VERSION = $${ROSTRA_VERSION_MAJOR}.$${ROSTRA_VERSION_MINOR}.$${ROSTRA_VERSION_RELEASE}
ROSTRA_NAME = rostra
ROSTRA_GROUP = $${ROSTRA_NAME}
ROSTRA_SOURCE = source
ROSTRA_DIR = $${ROSTRA_GROUP}/$${ROSTRA_NAME}-$${ROSTRA_VERSION}
ROSTRA_PKG_DIR = $${ROSTRA_NAME}
ROSTRA_BUILD_HOME = $${HOME}
ROSTRA_HOME_BUILD = $${ROSTRA_BUILD_HOME}/build/$${ROSTRA_NAME}
ROSTRA_HOME_BUILD_INCLUDE = $${ROSTRA_HOME_BUILD}/include
ROSTRA_HOME_BUILD_LIB = $${ROSTRA_HOME_BUILD}/lib
ROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${ROSTRA_DIR}
ROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${ROSTRA_DIR}
ROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${ROSTRA_PKG_DIR}
ROSTRA_THIRDPARTY_SRC_GROUP = $${ROSTRA_NAME}
ROSTRA_THIRDPARTY_SRC_NAME = $${ROSTRA_NAME}
ROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${ROSTRA_THIRDPARTY_SRC_GROUP}/$${ROSTRA_THIRDPARTY_SRC_NAME} 
ROSTRA_PKG = $${OTHER_PKG}/$${ROSTRA_PKG_DIR}
ROSTRA_PRJ = $${OTHER_PRJ}/$${ROSTRA_PKG_DIR}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_SRC_DIR}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_PKG}/$${ROSTRA_SOURCE}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_PRJ}/$${ROSTRA_SOURCE}
ROSTRA_SRC = $${ROSTRA_PKG}/$${ROSTRA_SOURCE}
#ROSTRA_SRC = $${ROSTRA_PRJ}/$${ROSTRA_SOURCE}

# rostra INCLUDEPATH
#
rostra_INCLUDEPATH += \
$${ROSTRA_SRC} \

# rostra DEFINES
#
rostra_DEFINES += \

########################################################################
# nadir
NADIR_VERSION_MAJOR = 0
NADIR_VERSION_MINOR = 0
NADIR_VERSION_RELEASE = 0
NADIR_VERSION = $${NADIR_VERSION_MAJOR}.$${NADIR_VERSION_MINOR}.$${NADIR_VERSION_RELEASE}
NADIR_NAME = nadir
NADIR_GROUP = $${NADIR_NAME}
NADIR_SOURCE = source
NADIR_DIR = $${NADIR_GROUP}/$${NADIR_NAME}-$${NADIR_VERSION}
NADIR_PKG_DIR = $${NADIR_NAME}
NADIR_BUILD_HOME = $${HOME}
NADIR_HOME_BUILD = $${NADIR_BUILD_HOME}/build/$${NADIR_NAME}
NADIR_HOME_BUILD_INCLUDE = $${NADIR_HOME_BUILD}/include
NADIR_HOME_BUILD_LIB = $${NADIR_HOME_BUILD}/lib
NADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${NADIR_DIR}
NADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${NADIR_DIR}
NADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${NADIR_PKG_DIR}
NADIR_THIRDPARTY_SRC_GROUP = $${NADIR_NAME}
NADIR_THIRDPARTY_SRC_NAME = $${NADIR_NAME}
NADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${NADIR_THIRDPARTY_SRC_GROUP}/$${NADIR_THIRDPARTY_SRC_NAME} 
NADIR_PKG = $${OTHER_PKG}/$${NADIR_PKG_DIR}
NADIR_PRJ = $${OTHER_PRJ}/$${NADIR_PKG_DIR}
#NADIR_SRC = $${NADIR_THIRDPARTY_SRC_DIR}
#NADIR_SRC = $${NADIR_THIRDPARTY_PKG}/$${NADIR_SOURCE}
#NADIR_SRC = $${NADIR_THIRDPARTY_PRJ}/$${NADIR_SOURCE}
NADIR_SRC = $${NADIR_PKG}/$${NADIR_SOURCE}
#NADIR_SRC = $${NADIR_PRJ}/$${NADIR_SOURCE}

# nadir INCLUDEPATH
#
nadir_INCLUDEPATH += \
$${NADIR_SRC} \

# nadir DEFINES
#
nadir_DEFINES += \

########################################################################
# fila
FILA_VERSION_MAJOR = 0
FILA_VERSION_MINOR = 0
FILA_VERSION_RELEASE = 0
FILA_VERSION = $${FILA_VERSION_MAJOR}.$${FILA_VERSION_MINOR}.$${FILA_VERSION_RELEASE}
FILA_NAME = fila
FILA_GROUP = $${FILA_NAME}
FILA_SOURCE = source
FILA_DIR = $${FILA_GROUP}/$${FILA_NAME}-$${FILA_VERSION}
FILA_PKG_DIR = $${FILA_NAME}
FILA_BUILD_HOME = $${HOME}
FILA_HOME_BUILD = $${FILA_BUILD_HOME}/build/$${FILA_NAME}
FILA_HOME_BUILD_INCLUDE = $${FILA_HOME_BUILD}/include
FILA_HOME_BUILD_LIB = $${FILA_HOME_BUILD}/lib
FILA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${FILA_DIR}
FILA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${FILA_DIR}
FILA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${FILA_PKG_DIR}
FILA_THIRDPARTY_SRC_GROUP = $${FILA_NAME}
FILA_THIRDPARTY_SRC_NAME = $${FILA_NAME}
FILA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${FILA_THIRDPARTY_SRC_GROUP}/$${FILA_THIRDPARTY_SRC_NAME} 
FILA_PKG = $${OTHER_PKG}/$${FILA_PKG_DIR}
FILA_PRJ = $${OTHER_PRJ}/$${FILA_PKG_DIR}
#FILA_SRC = $${FILA_THIRDPARTY_SRC_DIR}
#FILA_SRC = $${FILA_THIRDPARTY_PKG}/$${FILA_SOURCE}
#FILA_SRC = $${FILA_THIRDPARTY_PRJ}/$${FILA_SOURCE}
FILA_SRC = $${FILA_PKG}/$${FILA_SOURCE}
#FILA_SRC = $${FILA_PRJ}/$${FILA_SOURCE}

# fila INCLUDEPATH
#
fila_INCLUDEPATH += \
$${FILA_SRC} \

# fila DEFINES
#
fila_DEFINES += \

########################################################################
# crono
CRONO_VERSION_MAJOR = 0
CRONO_VERSION_MINOR = 0
CRONO_VERSION_RELEASE = 0
CRONO_VERSION = $${CRONO_VERSION_MAJOR}.$${CRONO_VERSION_MINOR}.$${CRONO_VERSION_RELEASE}
CRONO_NAME = crono
CRONO_GROUP = $${CRONO_NAME}
CRONO_SOURCE = source
CRONO_DIR = $${CRONO_GROUP}/$${CRONO_NAME}-$${CRONO_VERSION}
CRONO_PKG_DIR = $${CRONO_NAME}
CRONO_BUILD_HOME = $${HOME}
CRONO_HOME_BUILD = $${CRONO_BUILD_HOME}/build/$${CRONO_NAME}
CRONO_HOME_BUILD_INCLUDE = $${CRONO_HOME_BUILD}/include
CRONO_HOME_BUILD_LIB = $${CRONO_HOME_BUILD}/lib
CRONO_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${CRONO_DIR}
CRONO_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${CRONO_DIR}
CRONO_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${CRONO_PKG_DIR}
CRONO_THIRDPARTY_SRC_GROUP = $${CRONO_NAME}
CRONO_THIRDPARTY_SRC_NAME = $${CRONO_NAME}
CRONO_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${CRONO_THIRDPARTY_SRC_GROUP}/$${CRONO_THIRDPARTY_SRC_NAME} 
CRONO_PKG = $${OTHER_PKG}/$${CRONO_PKG_DIR}
CRONO_PRJ = $${OTHER_PRJ}/$${CRONO_PKG_DIR}
#CRONO_SRC = $${CRONO_THIRDPARTY_SRC_DIR}
#CRONO_SRC = $${CRONO_THIRDPARTY_PKG}/$${CRONO_SOURCE}
#CRONO_SRC = $${CRONO_THIRDPARTY_PRJ}/$${CRONO_SOURCE}
CRONO_SRC = $${CRONO_PKG}/$${CRONO_SOURCE}
#CRONO_SRC = $${CRONO_PRJ}/$${CRONO_SOURCE}

# crono INCLUDEPATH
#
crono_INCLUDEPATH += \
$${CRONO_SRC} \

# crono DEFINES
#
crono_DEFINES += \

########################################################################
# cifra
CIFRA_VERSION_MAJOR = 0
CIFRA_VERSION_MINOR = 0
CIFRA_VERSION_RELEASE = 0
CIFRA_VERSION = $${CIFRA_VERSION_MAJOR}.$${CIFRA_VERSION_MINOR}.$${CIFRA_VERSION_RELEASE}
CIFRA_NAME = cifra
CIFRA_GROUP = $${CIFRA_NAME}
CIFRA_SOURCE = source
CIFRA_DIR = $${CIFRA_GROUP}/$${CIFRA_NAME}-$${CIFRA_VERSION}
CIFRA_PKG_DIR = $${CIFRA_NAME}
CIFRA_BUILD_HOME = $${HOME}
CIFRA_HOME_BUILD = $${CIFRA_BUILD_HOME}/build/$${CIFRA_NAME}
CIFRA_HOME_BUILD_INCLUDE = $${CIFRA_HOME_BUILD}/include
CIFRA_HOME_BUILD_LIB = $${CIFRA_HOME_BUILD}/lib
CIFRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${CIFRA_DIR}
CIFRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${CIFRA_DIR}
CIFRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${CIFRA_PKG_DIR}
CIFRA_THIRDPARTY_SRC_GROUP = $${CIFRA_NAME}
CIFRA_THIRDPARTY_SRC_NAME = $${CIFRA_NAME}
CIFRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${CIFRA_THIRDPARTY_SRC_GROUP}/$${CIFRA_THIRDPARTY_SRC_NAME} 
CIFRA_PKG = $${OTHER_PKG}/$${CIFRA_PKG_DIR}
CIFRA_PRJ = $${OTHER_PRJ}/$${CIFRA_PKG_DIR}
#CIFRA_SRC = $${CIFRA_THIRDPARTY_SRC_DIR}
#CIFRA_SRC = $${CIFRA_THIRDPARTY_PKG}/$${CIFRA_SOURCE}
#CIFRA_SRC = $${CIFRA_THIRDPARTY_PRJ}/$${CIFRA_SOURCE}
CIFRA_SRC = $${CIFRA_PKG}/$${CIFRA_SOURCE}
#CIFRA_SRC = $${CIFRA_PRJ}/$${CIFRA_SOURCE}

# cifra INCLUDEPATH
#
cifra_INCLUDEPATH += \
$${CIFRA_SRC} \

# cifra DEFINES
#
cifra_DEFINES += \

########################################################################
# rete
RETE_VERSION_MAJOR = 0
RETE_VERSION_MINOR = 0
RETE_VERSION_RELEASE = 0
RETE_VERSION = $${RETE_VERSION_MAJOR}.$${RETE_VERSION_MINOR}.$${RETE_VERSION_RELEASE}
RETE_NAME = rete
RETE_GROUP = $${RETE_NAME}
RETE_SOURCE = source
RETE_DIR = $${RETE_GROUP}/$${RETE_NAME}-$${RETE_VERSION}
RETE_PKG_DIR = $${RETE_NAME}
RETE_BUILD_HOME = $${HOME}
RETE_HOME_BUILD = $${RETE_BUILD_HOME}/build/$${RETE_NAME}
RETE_HOME_BUILD_INCLUDE = $${RETE_HOME_BUILD}/include
RETE_HOME_BUILD_LIB = $${RETE_HOME_BUILD}/lib
RETE_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${RETE_DIR}
RETE_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${RETE_DIR}
RETE_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${RETE_PKG_DIR}
RETE_THIRDPARTY_SRC_GROUP = $${RETE_NAME}
RETE_THIRDPARTY_SRC_NAME = $${RETE_NAME}
RETE_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${RETE_THIRDPARTY_SRC_GROUP}/$${RETE_THIRDPARTY_SRC_NAME} 
RETE_PKG = $${OTHER_PKG}/$${RETE_PKG_DIR}
RETE_PRJ = $${OTHER_PRJ}/$${RETE_PKG_DIR}
#RETE_SRC = $${RETE_THIRDPARTY_SRC_DIR}
#RETE_SRC = $${RETE_THIRDPARTY_PKG}/$${RETE_SOURCE}
#RETE_SRC = $${RETE_THIRDPARTY_PRJ}/$${RETE_SOURCE}
RETE_SRC = $${RETE_PKG}/$${RETE_SOURCE}
#RETE_SRC = $${RETE_PRJ}/$${RETE_SOURCE}

# rete INCLUDEPATH
#
rete_INCLUDEPATH += \
$${RETE_SRC} \

# rete DEFINES
#
rete_DEFINES += \

########################################################################
# stara
STARA_VERSION_MAJOR = 0
STARA_VERSION_MINOR = 0
STARA_VERSION_RELEASE = 0
STARA_VERSION = $${STARA_VERSION_MAJOR}.$${STARA_VERSION_MINOR}.$${STARA_VERSION_RELEASE}
STARA_NAME = stara
STARA_GROUP = $${STARA_NAME}
STARA_SOURCE = source
STARA_DIR = $${STARA_GROUP}/$${STARA_NAME}-$${STARA_VERSION}
STARA_PKG_DIR = $${STARA_NAME}
STARA_BUILD_HOME = $${HOME}
STARA_HOME_BUILD = $${STARA_BUILD_HOME}/build/$${STARA_NAME}
STARA_HOME_BUILD_INCLUDE = $${STARA_HOME_BUILD}/include
STARA_HOME_BUILD_LIB = $${STARA_HOME_BUILD}/lib
STARA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${STARA_DIR}
STARA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${STARA_DIR}
STARA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${STARA_PKG_DIR}
STARA_THIRDPARTY_SRC_GROUP = $${STARA_NAME}
STARA_THIRDPARTY_SRC_NAME = $${STARA_NAME}
STARA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${STARA_THIRDPARTY_SRC_GROUP}/$${STARA_THIRDPARTY_SRC_NAME} 
STARA_PKG = $${OTHER_PKG}/$${STARA_PKG_DIR}
STARA_PRJ = $${OTHER_PRJ}/$${STARA_PKG_DIR}
#STARA_SRC = $${STARA_THIRDPARTY_SRC_DIR}
#STARA_SRC = $${STARA_THIRDPARTY_PKG}/$${STARA_SOURCE}
#STARA_SRC = $${STARA_THIRDPARTY_PRJ}/$${STARA_SOURCE}
STARA_SRC = $${STARA_PKG}/$${STARA_SOURCE}
#STARA_SRC = $${STARA_PRJ}/$${STARA_SOURCE}

# stara INCLUDEPATH
#
stara_INCLUDEPATH += \
$${STARA_SRC} \

# stara DEFINES
#
stara_DEFINES += \


########################################################################
# medusade
MEDUSADE_VERSION_MAJOR = 0
MEDUSADE_VERSION_MINOR = 0
MEDUSADE_VERSION_RELEASE = 0
MEDUSADE_VERSION = $${MEDUSADE_VERSION_MAJOR}.$${MEDUSADE_VERSION_MINOR}.$${MEDUSADE_VERSION_RELEASE}
MEDUSADE_NAME = medusade
MEDUSADE_GROUP = $${MEDUSADE_NAME}
MEDUSADE_SOURCE = source
MEDUSADE_DIR = $${MEDUSADE_GROUP}/$${MEDUSADE_NAME}-$${MEDUSADE_VERSION}
MEDUSADE_PKG_DIR = $${MEDUSADE_NAME}
MEDUSADE_BUILD_HOME = $${HOME}
MEDUSADE_HOME_BUILD = $${MEDUSADE_BUILD_HOME}/build/$${MEDUSADE_NAME}
MEDUSADE_HOME_BUILD_INCLUDE = $${MEDUSADE_HOME_BUILD}/include
MEDUSADE_HOME_BUILD_LIB = $${MEDUSADE_HOME_BUILD}/lib
MEDUSADE_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${MEDUSADE_DIR}
MEDUSADE_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${MEDUSADE_DIR}
MEDUSADE_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${MEDUSADE_PKG_DIR}
MEDUSADE_THIRDPARTY_SRC_GROUP = $${MEDUSADE_NAME}
MEDUSADE_THIRDPARTY_SRC_NAME = $${MEDUSADE_NAME}
MEDUSADE_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${MEDUSADE_THIRDPARTY_SRC_GROUP}/$${MEDUSADE_THIRDPARTY_SRC_NAME} 
MEDUSADE_PKG = $${OTHER_PKG}/$${MEDUSADE_PKG_DIR}
MEDUSADE_PRJ = $${OTHER_PRJ}/$${MEDUSADE_PKG_DIR}
MEDUSADE_SRC = $${MEDUSADE_THIRDPARTY_SRC_DIR}
#MEDUSADE_SRC = $${MEDUSADE_THIRDPARTY_PKG}/$${MEDUSADE_SOURCE}
#MEDUSADE_SRC = $${MEDUSADE_THIRDPARTY_PRJ}/$${MEDUSADE_SOURCE}
#MEDUSADE_SRC = $${MEDUSADE_PKG}/$${MEDUSADE_SOURCE}
#MEDUSADE_SRC = $${MEDUSADE_PRJ}/$${MEDUSADE_SOURCE}

# medusade INCLUDEPATH
#
medusade_INCLUDEPATH += \
$${MEDUSADE_SRC} \

# medusade DEFINES
#
medusade_DEFINES += \

########################################################################
# talas
TALAS_NAME = talas
TALAS_SOURCE = source
TALAS_CREDS = creds

TALAS_PKG = ../../../../..
TALAS_BLD = ../..

TALAS_PRJ = $${TALAS_PKG}
TALAS_BIN = $${TALAS_BLD}/bin
TALAS_LIB = $${TALAS_BLD}/lib
TALAS_SRC = $${TALAS_PKG}/$${TALAS_SOURCE}
TALAS_CRD_SRC = $${TALAS_PKG}/$${TALAS_CREDS}/$${TALAS_SOURCE}

# talas BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
talas_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
talas_DEFINES += RELEASE_BUILD
}

# talas INCLUDEPATH
#
talas_INCLUDEPATH += \
$${TALAS_SRC} \
$${TALAS_CRD_SRC} \
$${stara_INCLUDEPATH} \
$${rete_INCLUDEPATH} \
$${cifra_INCLUDEPATH} \
$${crono_INCLUDEPATH} \
$${fila_INCLUDEPATH} \
$${nadir_INCLUDEPATH} \
$${rostra_INCLUDEPATH} \
$${mp_INCLUDEPATH} \
$${bn_INCLUDEPATH} \
$${build_talas_INCLUDEPATH} \

_talas_INCLUDEPATH += \
$${libressl_INCLUDEPATH} \
$${openssl_INCLUDEPATH} \

# talas DEFINES
#
talas_DEFINES += \
$${bn_DEFINES} \
$${mp_DEFINES} \
$${rostra_DEFINES} \
$${nadir_DEFINES} \
$${fila_DEFINES} \
$${crono_DEFINES} \
$${cifra_DEFINES} \
$${rete_DEFINES} \
$${stara_DEFINES} \
$${build_talas_DEFINES} \

_talas_DEFINES += \
$${openssl_DEFINES} \
$${libressl_DEFINES} \

# talas LIBS
#
talas_LIBS += \
-L$${TALAS_LIB}/lib$${TALAS_NAME} \
-l$${TALAS_NAME} \

# talas medusade INCLUDEPATH
#
talas_medusade_INCLUDEPATH += \
$${medusade_INCLUDEPATH} \
$${talas_INCLUDEPATH} \

# talas medusade DEFINES
#
talas_medusade_DEFINES += \
$${talas_DEFINES} \
$${medusade_DEFINES} \
